<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*2d-3d转换*/
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }
        .c_q_c{
            position: relative;
            margin: 50px auto;
            width: 400px;
            height: 400px;
            transform-style: preserve-3d;
            transform-origin: 50%;
            animation: qui 5s linear infinite;
        }
        .c_q_c>.c_q:nth-child(1){
            transform: rotatex(30deg) rotatey(30deg);
        }
        .c_q_c>.c_q:nth-child(2){
            transform: rotatex(60deg) rotatey(60deg);
        }
        .c_q{
            position:absolute;
            left: 0;
            top: 0;
            width: 400px;
            height: 400px;
            transform-style: preserve-3d;
        }
        .c_q>div{
            position: absolute;
            left: 0;
            top: 0;
            width: 400px;
            height: 400px;
            border: 1px solid white;
            box-sizing: border-box;
            border-radius: 50%;
        }
        .c_q>div:nth-child(1){
            transform: rotatey(0deg);
        }
        .c_q>div:nth-child(2){
            transform:rotatey(30deg);
        }
        .c_q>div:nth-child(3){
            transform: rotatey(60deg);
        }
        .c_q>div:nth-child(4){
            transform: rotatey(88deg);
        }
        .c_q>div:nth-child(5){
            transform: rotatey(120deg);
        }
        .c_q>div:nth-child(6){
             transform: rotatey(150deg);
         }
        .c_q>div:nth-child(7){
            transform: rotatey(180deg);
        }
        @keyframes qui {
            from{
                transform: rotatey(0deg);
            }
            to{
                transform: rotatey(360deg);
            }
        }
    </style>
</head>
<body>
  <div class="c_q_c">
      <div class="c_q">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>
      <div class="c_q">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>
  </div>
</body>
</html>