<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--css3手机自适应  媒体查询   制作手机App-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: black;
            overflow: hidden;
        }
        .stars{
            position: absolute;
            transform-style: preserve-3d;
        }
        .stars .star:nth-child(1){
            position: absolute;
            left: 172px;
            top: 77px;
            width: 1px;
            height: 30px;
            background: rgba(255, 255, 255, 0.8);
        }
        .stars .star:nth-child(2){
            position: absolute;
            height: 39px;
            top: 158px;
            left: -400px;
            width: 1px;
            background: rgba(255, 255, 255, 0.8);
        }
        .stars .star:nth-child(3){
            position: absolute;
            height: 29px;
            top: 4px;
            left: 418px;
            width: 1px;
            background: rgba(255, 255, 255, 0.8);
        }
        .stars .star:nth-child(4){
            position: absolute;
            height: 34px;
            top: 486px;
            left: 472px;
            width: 1px;
            background: rgba(255, 255, 255, 0.8);
        }
        .stars .star:nth-child(5){
            position: absolute;
            height: 68px;
            top: 95px;
            left: 175px;
            width: 1px;
            background: rgba(255, 255, 255, 0.8);
        }
        .stars .star:nth-child(6){
            position: absolute;
            height: 66px;
            top: 380px;
            left: 272px;
            width: 1px;
            background: rgba(255, 255, 255, 0.8);
        }
        .stars .star:nth-child(7){
            position: absolute;
            height: 22px;
            top: 4px;
            left: -159px;
            width: 1px;
            background: rgba(255, 255, 255, 0.8);
        }
        .stars .star:nth-child(8){
            position: absolute;
            height: 28px;
            top: 251px;
            left: 262px;
            width: 1px;
            background: rgba(255, 255, 255, 0.8);
        }
        .stars .star:nth-child(9){
            position: absolute;
            height: 45px;
            top: 166px;
            left: 369px;
            width: 1px;
            background: rgba(255, 255, 255, 0.8);
        }
        .stars .star:nth-child(10){
            position: absolute;
            height: 45px;
            top: 22px;
            left: -382px;
            width: 1px;
            background: rgba(255, 255, 255, 0.8);
        }
        .stars .star:nth-child(11){
            position: absolute;
            height: 56px;
            top: 4px;
            left: 348px;
            width: 1px;
            background: rgba(255, 255, 255, 0.8);
        }
        .stars .star:nth-child(12){
              position: absolute;
              height: 64px;
              top: 333px;
              left: -418px;
              width: 1px;
              background: rgba(255, 255, 255, 0.8);
          }
        .stars .star:nth-child(13){
            position: absolute;
            height: 32px;
            top: 487px;
            left: -418px;
            width: 1px;
            background: rgba(255, 255, 255, 0.8);
        }
        .stars .star{
            animation:fadeInOut 882ms linear infinite,shootingStar13 882ms linear infinite;
        }
        @keyframes shootingStar13 {
            0%{ transform: translatey(100px) translatez(-2px);}
            100%{transform: translatey(-900px) translatez(-2px);}
        }
        @keyframes fadeInOut {
            0%{opacity: 0;}
            50%{opacity: 1;}
            100%{opacity: 0;}
        }
        .map{
            position: relative;
            transform: scale(1.5);
            animation: cameraRotate 10000ms linear infinite;
        }
        @keyframes cameraRotate {
            0%{
                transform: rotatey(70deg) rotatez(20deg);
            }
            100%{
                transform: rotatey(70deg) rotatez(340deg);
            }
        }
    </style>
</head>
<body>
 <div class="map">
     <div class="stars">
         <div class="star"></div>
         <div class="star"></div>
         <div class="star"></div>
         <div class="star"></div>
         <div class="star"></div>
         <div class="star"></div>
         <div class="star"></div>
         <div class="star"></div>
         <div class="star"></div>
         <div class="star"></div>
         <div class="star"></div>
         <div class="star"></div>
         <div class="star"></div>
     </div>
 </div>
</body>
</html>