<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        body,html{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }
        .block{
            width: 500px;
            height: 500px;
            position: relative;
            margin: 30px auto;
        }
        .block div{
            position: absolute;
            left: 10%;
            top: 10%;
            width: 80%;
            height: 80%;
            border: 1px solid #d9d9d9;
            box-sizing: border-box;
            border-radius: 50%;
            animation: quanquan 15s  linear infinite;
        }
        .block div::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: -3px;
            top: -3px;
            border-radius: 50%;
            border-width: 3px;
            border-style: solid;
            border-color:  transparent #4fff43 transparent #ff33f9;
        }

        @keyframes quanquan {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="block">
    <div class="a1">
        <div class="a2">
            <div class="a3">
                <div class="a4">
                    <div class="a5">
                        <div class="a6">
                            <div class="a7">
                                <div class="a8">
                                    <div class="a9">
                                        <div class="a10">
                                            <div class="a11">
                                                <div class="a12">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>