<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>边线动画</title>
    <style>
        body{
            background-color: #dfdfdf;
        }
        .block{
            position: relative;
            width: 300px;
            height: 250px;
            margin: 120px auto;
        }
        .block>img{
            width: 100%;
            height: 100%;
        }
        .line{
            position: absolute;
            left: 0;
            top: 0;
            width: 300px;
            height: 250px;
        }
        .line>i:nth-child(1){
            position: absolute;
            left: 0;
            top: 0;
            width: 2px;
            height:0px;
            background-color: red;
            transition: all 0.5s ease-in;
        }
        .line>i:nth-child(2){
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0px;
            height: 2px;
            background-color: #db28ff;
            transition: all 0.5s ease-in;
        }
        .line>i:nth-child(3){
            position: absolute;
            right: 0;
            bottom: 0;
            width: 2px;
            height:0px;
            background-color: #393bff;
            transition: all 0.5s ease-in;
        }
        .line>i:nth-child(4){
            position: absolute;
            right: 0;
            top: 0;
            width:0px;
            height: 2px;
            background-color: #ffa509;
            transition: all 0.5s ease-in;
        }
        .block:hover .line>i:nth-child(1){
            height:250px;
        }
        .block:hover .line>i:nth-child(2){
            width:300px;
        }
        .block:hover .line>i:nth-child(3){
            height:250px;
        }
        .block:hover .line>i:nth-child(4){
            width:300px;
        }
        /*.block::after{
            content: "";
            position: absolute;
            left: -4px;
            top: -4px;
            width: 0px;
            height: 300px;
            border-width: 4px;
            border-style: solid;
            border-color: #81ff66 transparent #ef32f6 transparent ;
            transition: all 0.5s ease-in;
        }
        .block::before{
            content: "";
            position: absolute;
            left: -4px;
            top: -4px;
            width: 300px;
            height:0px;
            border-width: 4px;
            border-style: solid;
            border-color:  transparent #ff0514 transparent #2d6aff;
            transition: all 0.5s ease-in;
        }
        .block:hover:after{
            width: 300px;
        }
        .block:hover:before{
            height: 300px;
        }*/
    </style>
</head>
<body>
<div class="block">
    <div class="line">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
    </div>
    <img src="./img/12.jpg" alt=""/>
</div>
</body>
</html>