<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            background-color: black;
            overflow: hidden;
        }
        .block{
            margin: 60px auto;
            position: relative;
            width:300px;
            height: 300px;
            transform-style: preserve-3d;
            transform-origin: 50%;
            animation: z_block 5s linear infinite;
        }
        .block>div{
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 20px;
            border: 1px solid white;
            box-sizing: border-box;
        }
        .block>div:nth-child(1){
            background-color: rgba(255, 255, 255, 0.32);
            transform: translatez(150px);
        }
        .block>div:nth-child(2){
            background-color: rgba(255, 255, 255, 0.32);
            transform: translatez(-150px);
        }
        .block>div:nth-child(3){
            background-color: rgba(255, 255, 255, 0.32);
            transform: translatex(-150px) rotatey(90deg);
        }
        .block>div:nth-child(4){
            background-color: rgba(255, 255, 255, 0.32);
            transform: translatex(150px) rotatey(90deg);
        }
        .block>div:nth-child(5){
            background-color: rgba(255, 255, 255, 0.32);
            transform: translatey(150px) rotatex(90deg);
        }
        .block>div:nth-child(6){
            background-color: rgba(255, 255, 255, 0.32);
            transform: translatey(-150px) rotatex(90deg);
        }
        @keyframes z_block {
            from{
                transform: rotatex(0deg) rotatey(0deg) rotatez(0deg);
            }
            to{
                transform: rotatex(360deg) rotatey(360deg) rotatez(360deg);
            }
        }
    </style>
</head>
<body>
   <div class="block">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
   </div>
</body>
</html>